<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Rodapé</title>
   <style>
    body {
        font-family: Arial, sans-serif;
    }
    footer {
        background-color: #ff9101; 
        color: white; 
        text-align: left; 
        padding: 10px; 
    }
    table {
        margin: 20px auto; 
        border-collapse: collapse; 
        width: 80%; 
    }
    th, td {
        border: 1px solid white; 
        padding: 10px; 
        text-align: left; 
    }
    img {
        height: auto; 
        display: block; 
        margin: 10px auto;                                                                                                           
    }
</style>
</head>
<body>
    <h2>Meu Primeiro Rodapé</h2>

    <footer>
        <p>2024 Meu Website. Todos os direitos reservados.</p>
        
            <p>
                <p>Contato</p>
                <p>Redes Sociais</p>
           
                <p>Email: contato@meusite.com</p>
                <p><a href="https://facebook.com" style="color: white;">Facebook</a></p>
            
          
                Telefone: (61) 1234-5678</td>
               <p><a href="https://twitter.com" style="color: white;">Twitter</a></p>
            </p>

        <img src="img/licensed-image.jfif" alt="Descrição da imagem">
    </footer>
    
     <h1>Sobre a Jasmin's Burgerskk</h1>
     <p>
        Fundada com a paixão por hambúrgueres artesanais e ingredientes frescos, Jasmin's Burgers nasceu do desejo de oferecer uma experiência única e deliciosa para os amantes de hambúrguer. Desde o primeiro dia, nossa missão tem sido criar não apenas refeições, mas momentos memoráveis.
        </p>
        <img src="img/shutterstock_1806472312.jpg" alt="">
 
</body>
</html>
